version: '3'

services:
  app:
    build:
      context: ./
      dockerfile: Dockerfile
      args:
        API_URL: ${API_URL}
        WEBSOCKET_URL: ${WEBSOCKET_URL}
    restart: always
    expose:
      - "80"
    volumes:
      - logs:/var/log
    networks:
      - web
      - default
    container_name: app

volumes:
  logs:

networks:
  web:
    external: true